Jsp <: Base {

// OVERRIDES
comment
  := startComment (~endComment any)* endComment
  
startComment
  = "<" space * "!" space* "--" space*

endComment
  = "--" space* ">"
  
stringNonLiteral
  := "${"
  
tmlLocalizedString
  := xmlTagWithAttribute<tmlTagName, tmlAttributeExp> --tmlInAttribute 
  | xmlTagWithContent<tmlTagName, tmlLocalizedTagContent> --tmlInTag

// END OVERRIDES

tmlTagName
  = "tml:tr"
  
tmlAttributeExp
  = "label" "=" stringLiteral
  
tmlLocalizedTagContent
  = tagStringChar+
  
tagStringChar
  = ~("<" | codeMarkup) any
  
// Special Markup
codeMarkup
  = "${" (~"}" any)* "}"

}