Objc <: Base {

// OVERRIDES
TMLLocalizedString
  := Macro "(" StringObject ("," ArgExp)* ")" ";"*

NullLiteral
  := "nil"
  | "NULL"
  
BooleanLiteral
  += "YES" | "NO"
  
Arg
  := CollectionAccess
  | Property
  | Object
  | MessageSend  
  | Variable
  | Literal

// END OF OVERRIDES
  
Macro
  = "TMLLocalizedString"
  | "TMLLocalizedAttributedString"
  | "TMLLocalizedDate"
  | "TMLLocalizedAttributedDate"

CollectionAccess
  = Property "[" ArgExp "]"
  | Variable "[" ArgExp "]"
  
Property
  = ArgExp ("." Variable)*

// Object  
Object
  = StringObject
  | NumberObject
  | Dict
  | Array
  | LiteralWrap
  
// Literal Wrap @(WHATEVER)
LiteralWrap
  = "@(" Literal ")"
  | "@(" Variable ")"
  
// Number Object
NumberObject
  = "@" NumberLiteral

// String Object
StringObject
  = "@" StringLiteral ("@"? StringLiteral)*


// Dictionary
Dict
  = "@{" ListOf<DictEntry, ","> "}"
  
DictEntry
  = StringObject ":" DictValue
  
DictValue
  = ArgExp


// Array
Array
  = "@[" ListOf<ArrayEntry, ","> "]"

ArrayEntry
  = ArgExp


// Message Send
MessageSend
  = NoArgumentMessageSend
  | ArgumentMessageSend
  
NoArgumentMessageSend
  = "[" Receiver NoArgumentMessage "]"

ArgumentMessageSend
  = "[" Receiver (ArgumentMessage ArgExp)+ "]"
  
Receiver
  = MessageComponent
  
NoArgumentMessage
  = MessageComponent
  
ArgumentMessage
  = MessageComponent ":"

MessageComponent
  = #(messageComponentChar+)

messageComponentChar
  = ~("["|"]"|":"|space) any

}