Objc <: Base {

macro
  := "TMLLocalizedString"
  | "TMLLocalizedAttributedString"
  | "TMLLocalizedDate"
  | "TMLLocalizedAttributedDate"
  
stringQuote
  := "\""

string
  := ((boxedString | cstring) space*)+
  
boxedString
  = "@" quotedString<"\"">
  
cstring
  = quotedString<"\""> 
  
boxedNamedToken
  = "@" namedToken
  
namedToken
  += boxedNamedToken
  
boxedNumber
  = "@" number
  
number
  += boxedNumber
  
runinOperator
  += "@" ("{" | "[") --boxed
  
openExpressionOperator
  += "@{" | "@(" | "@["

}