Php <: Base {

macro
  := "tre" | "tr"
  
dynamicMacro
  := "trh"
  
simpleStringInterpolation
  = "$" namedToken ("->" namedToken)* 
  
stringInterpolation
  += simpleStringInterpolation --simple
  
interpolatedString 
  += stringQuote ((~simpleStringInterpolation quotedChar<stringQuote>)* stringInterpolation_simple)+ quotedChar<stringQuote>* stringQuote
  
stringInterpolationStart
  := "{" &"$"
  
stringInterpolationEnd
  := "}"
  
heredocStart
  = "<<<" namedToken "\n"
  
heredocEnd  
  = "\n" namedToken ";" "\n"
  
heredoc
  = heredocStart (~heredocEnd any)* heredocEnd
  
string
  += string (space* "." space* string)+ --concat
  | heredoc --heredoc

}