Swift <: Base {

// OVERRIDES
TMLLocalizedString
  := Macro "(" StringLiteral ("," ListOf<Arg, ",">)* ")"
  
// Null Expression
Null
  := "nil"
  | "NSNull()"
  
StringLiteral
  := ("\"" stringChars "\"")+

// END OVERRIDES
  
Macro
  = "TMLLocalizedString"
  | "TMLLocalizedAttributedString"
  | "TMLLocalizedDate"
  | "TMLLocalizedAttributedDate"


// TMLLocalized argument expression
NamedArg
  = Variable ":" Arg
  
Arg
  = Literal | Object | CollectionAccess | Property | Variable

CollectionAccess
  = Property "[" Arg "]"
  | Variable "[" Arg "]"
  
Property
  = Variable ("." Variable)*

// Objects
Object
  = Dict
  | Array
  

// Dictionary
Dict
  = "[" ":" "]"
  | "[" ListOf<DictEntry, ","> "]"
  
DictEntry
  = StringLiteral ":" DictValue
  
DictValue
  = Arg


// Array
Array
  = "[" ListOf<ArrayEntry, ","> "]"

ArrayEntry
  = Arg

}