Swift <: Base {

// OVERRIDES
TMLLocalizedString
  := Macro "(" StringLiteral ("," ListOf<ArgExp, ",">)* ")"
  
// Null Expression
NullLiteral
  := "nil"
  | "NSNull()"
  
StringLiteral
  := ("\"" stringChars "\"")+

// END OVERRIDES
  
Macro
  = "TMLLocalizedString"
  | "TMLLocalizedAttributedString"
  | "TMLLocalizedDate"
  | "TMLLocalizedAttributedDate"


// TMLLocalized argument expression
NamedArg
  = Variable ":" ArgExp
  
Arg
  = Literal | Object | CollectionAccess | Property | Variable
  
ArgSep
  = #(~( alnum | "(" | ")" | "[" | "]" ) any)
  
ArgExp
  = Arg	--simple
  | "(" ListOf<Arg, ArgSep> ")" --compound

CollectionAccess
  = Property "[" ArgExp "]"
  | Variable "[" ArgExp "]"
  
Property
  = Variable ("." Variable)*

// Objects
Object
  = Dict
  | Array
  

// Dictionary
Dict
  = "[" ":" "]"
  | "[" ListOf<DictEntry, ","> "]"
  
DictEntry
  = StringLiteral ":" DictValue
  
DictValue
  = ArgExp


// Array
Array
  = "[" ListOf<ArrayEntry, ","> "]"

ArrayEntry
  = ArgExp

}