Swift <: Base {

// OVERRIDES
// Null Expression
nullLiteral
  := "nil"
  | "NSNull()"
  
stringLiteral
  := (quotedStringLiteral<"\"", stringNonLiteral> space*)+
  
arg
  := literal 
  | collectionAccess 
  | method 
  | object 
  | property 
  | variable
  
macro
  := "TMLLocalizedString"
  | "TMLLocalizedAttributedString"
  | "TMLLocalizedDate"
  | "TMLLocalizedAttributedDate"

// END OVERRIDES

// TMLLocalized argument expression
collectionAccess
  = argExp "[" space* argExp space* "]"

// Objects
object
  = dict
  | array
  

// Dictionary
dict
  = "[" space* ":" space* "]"
  | "[" space* listOf<dictEntry, argSep> space* "]"
  
dictEntry
  = stringLiteral space* ":" space* dictValue
  
dictValue
  = argExp


// Array
array
  = "[" space* listOf<arrayEntry, argSep> space* "]"

arrayEntry
  = argExp

}