Swift <: Base {

// OVERRIDES
TMLLocalizedString
  := Macro "(" StringLiteral ("," ListOf<ArgExp, ",">)* ")"
  
// Null Expression
NullLiteral
  := "nil"
  | "NSNull()"
  
StringLiteral
  := QuotedStringLiteral<"\"">+
  
Arg
  := Literal | CollectionAccess | Method | Object | Property | Variable

// END OVERRIDES
  
Macro
  = "TMLLocalizedString"
  | "TMLLocalizedAttributedString"
  | "TMLLocalizedDate"
  | "TMLLocalizedAttributedDate"


// TMLLocalized argument expression
NamedArg
  = Variable ":" ArgExp
  
CollectionAccess
  = Property "[" ArgExp "]"
  | Variable "[" ArgExp "]"

// Objects
Object
  = Dict
  | Array
  

// Dictionary
Dict
  = "[" ":" "]"
  | "[" ListOf<DictEntry, ","> "]"
  
DictEntry
  = StringLiteral ":" DictValue
  
DictValue
  = ArgExp


// Array
Array
  = "[" ListOf<ArrayEntry, ","> "]"

ArrayEntry
  = ArgExp

}