Xml <: Base {

operator
  := xmlOperator
    
token
  := macro | xmlToken | literal | operator | namedToken
  
literal
  := string
  
comment
  := xmlComment
  
xmlComment
  = xmlStartComment (~xmlEndComment any)* xmlEndComment

xmlStartComment
  = "<" space* "!" space* "--" space*

xmlEndComment
  = "--" space* ">"
 
xmlToken
  = xmlTagContent | xmlOpenTag | xmlCloseTag
  
xmlOpenTag
  = "<" space* "/" --closing
  | "<"
  
xmlCloseTag
  = "/" space* ">" --closing
  | ">"
  
xmlTagContent
  = xmlTagText
  
xmlTagTRLText
  = xmlCloseTag space* trlExp space*
  
xmlTagText
  = xmlCloseTag xmlTagInnerString --default
  
xmlTagInnerString
  = (~xmlOpenTag any)+
  
xmlOperator
  = "=" | xmlOpenTag | xmlCloseTag

}